.\"MIT License
.\"
.\"Copyright (c) 2022 Niclas Rosenvik
.\"
.\"Permission is hereby granted, free of charge, to any person obtaining a copy
.\"of this software and associated documentation files (the "Software"), to deal
.\"in the Software without restriction, including without limitation the rights
.\"to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
.\"copies of the Software, and to permit persons to whom the Software is
.\"furnished to do so, subject to the following conditions:
.\"
.\"The above copyright notice and this permission notice shall be included in
.\"all copies or substantial portions of the Software.
.\"
.\"THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
.\"IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
.\"FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
.\"AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
.\"LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
.\"OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
.\"SOFTWARE.
.\"
.Dd Mar 18, 2023
.Dt crosswrench 1
.Sh NAME
.Nm crosswrench
.Nd python wheel installer
.Sh SYNOPSIS
.Nm
.Fl -destdir Ns = Ns directory
.Fl -python Ns = Ns path-to-python-executable
.Fl -wheel Ns = Ns path-to-wheel
.Op Fl -direct-url Ns = Ns url
.Op Fl -direct-url-archive Ns = Ns file
.Op Fl -installer Ns = Ns name
.Op Fl -script-prefix Ns = Ns prefix
.Op Fl -script-suffix Ns = Ns suffix
.Op Fl -scheme Ns = Ns scheme
.Op Fl -verbose
.Nm
.Fl -license
.Nm
.Fl -license-libs
.Nm
.Fl -help
.Sh DESCRIPTION
.Nm
installs the python wheel specified by --wheel into the directories supplied by the python
executable specified by --python prepended by the argument given to --destdir .
.Pp
.Nm
is trying to support version 1.0 of the wheel specification.
.Pp
Options:
.Bl -tag -width Ds
.It Fl -destdir Ns = Ns directory
specify root directory to install into
.It Fl -python Ns = Ns path
path to python interpreter
.It Fl -wheel Ns = Ns path
path to wheel file
.It Fl -direct-url Ns = Ns url
url to put in direct_url.json
.It Fl -direct-url-archive Ns = Ns file
file to base the hash in direct_url.json on
.It Fl -installer Ns = Ns name
put name into the INSTALLER file instead of crosswrench
.It Fl -script-prefix Ns = Ns prefix
prefix to add to script names
.It Fl -script-suffix Ns = Ns suffix
suffix to add to script names
.It Fl -scheme Ns = Ns scheme
install scheme to use, can be either prefix or user.
prefix is system wide installation, this is the default.
user installs into the home directory of the executing user.
.It Fl -verbose
print files that are installed
.It Fl -licence
show license
.It Fl -license-libs
show licenses of libraries used by crosswrench
.It Fl -help
show help
.Sh ENVIRONMENT
.Bl -tag -width DESTDIR
.It Ev DESTDIR
If
.Fl -destdir Ns = Ns directory
is not given then the root directory is taken from
.Ev DESTDIR
if it is set.
.It Ev PYTHON
If
.Fl -python Ns = Ns path
is not given then the path to the python interpreter is taken from
.Ev PYTHON
if it is set.
.Sh STANDARDS
.Nm
is trying to be compliant with the python packaging standards at
.Lk https://packaging.python.org/en/latest/specifications/
.Pp
Specifically:
.Pp
.Lk https://packaging.python.org/en/latest/specifications/binary-distribution-format/ \
"Binary distribution format"
.Pp
.Lk https://packaging.python.org/en/latest/specifications/recording-installed-packages/ \
"Record installed projects, excluding direct URL"
.Pp
.Lk https://packaging.python.org/en/latest/specifications/entry-points/ \
"Entry points specification"
.Sh AUTHORS
.An Niclas Rosenvik Aq Mt youremailsarecrap@gmail.com
